<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <title>字符串编解密工具</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css" />
        <script type="text/javascript" src="../static/vendor/vue/vue.js"></script>
        <script src="../static/vendor/require/require.js"></script>
    </head>
    <body>

    <div class="wrapper" id="pageContainer">
        <div class="panel panel-default" style="margin-bottom: 0px;">
				<div class="panel-heading">
					<h3 class="panel-title">
                    <a href="https://github.com/lijian17/54Helper/wiki" target="_blank" class="x-a-high">
                        <img src="../static/img/icon16.png" alt="54helper"/> 54Helper</a>：字符串加解密
                        <span class="ui-fl-r"><a href="../core-values-encoder/index.html" target="_blank" class="x-a-high">更多加解密工具>></a></span>
					</h3>
				</div>

        </div>
        <div class="panel-body mod-endecode">
            <div class="row">
                <textarea class="form-control mod-textarea ui-mb-10" id="srcText" ref="srcText" v-model="sourceContent" placeholder="粘贴需要进行加密转换的字符串"></textarea>
            </div>

            <div class="row">
                <div class="radio ui-d-ib">
                    <label><input type="radio" name="codeType" value="uniEncode" v-model="selectedType" @click="convert()">Unicode加密<span class="x-ps">(\u开头)</span></label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="uniDecode" v-model="selectedType" @click="convert()">Unicode解密<span class="x-ps">(\u开头)</span></label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="utf8Encode" v-model="selectedType" @click="convert()">UTF8/URL加密<span class="x-ps">(%开头)</span></label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="utf8Decode" v-model="selectedType" @click="convert()">UTF8/URL解密<span class="x-ps">(%开头)</span></label>
                </div>

                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="gzipEncode" v-model="selectedType" @click="convert()">Gzip加密</label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="gzipDecode" v-model="selectedType" @click="convert()">Gzip解密</label>
                </div>

                <br>

                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="utf16Encode" v-model="selectedType" @click="convert()">UTF16加密<span class="x-ps">(\x开头)</span></label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="utf16Decode" v-model="selectedType" @click="convert()">UTF16解密<span class="x-ps">(\x开头)</span></label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="base64Encode" v-model="selectedType" @click="convert()">Base64加密</label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="base64Decode" v-model="selectedType" @click="convert()">Base64解密</label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="md5Encode" v-model="selectedType" @click="convert()">md5加密</label>
                </div>
                <div class="radio ui-d-ib ui-ml-05">
                    <label><input type="radio" name="codeType" value="html2js" v-model="selectedType" @click="convert()">HTML转JS</label>
                </div>
                <input id="btnCodeClear" class="btn btn-warning ui-fl-r ui-ml-10" type="button" value="清空" @click="clear()">
                <input id="btnCodeChange" class="btn btn-success ui-fl-r" type="button" value="转换" @click="convert()">
            </div>

            <div id="rst" class="row" v-show="resultContent.length > 0">
                <textarea class="form-control mod-textarea" id="rstCode" ref="rstCode" v-model="resultContent" @mouseover="getResult()"></textarea>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    </body>
</html>