<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <title>54Helper弹出页面</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="index.css" />
		<script type="text/javascript" src="../static/vendor/vue/vue.js"></script>
        <script src="../static/vendor/require/require.js"></script>
    </head>
    <body class="fe-whole-page">
        <div id="pageContainer">
            <div class="fe-function-title">54Helper<span>(V{{manifest.version}})</span></div>
            <ul class="fe-function-list">
                <li class="-x-endecode" @click="runHelper('EN_DECODE',1)" v-if="canMeShow.EN_DECODE">
                    <b></b>字符串编解码</li>
                <li class="-x-jsonformat" @click="runHelper('JSON_FORMAT',1)" v-if="canMeShow.JSON_FORMAT">
                    <b></b>JSON串格式化</li>
                <li class="-x-jsondiff" @click="runHelper('JSON_COMPARE',1)" v-if="canMeShow.JSON_COMPARE">
                    <b></b>JSON比对工具</li>
                <li class="-x-codebeautify" @click="runHelper('CODE_BEAUTIFY',1)" v-if="canMeShow.CODE_BEAUTIFY">
                    <b></b>代码美化工具</li>
                <li class="-x-codecompress" @click="runHelper('CODE_COMPRESS',1)" v-if="canMeShow.CODE_COMPRESS">
                    <b></b>代码压缩工具</li>
                <li class="-x-qrcode" @click="runHelper('QR_CODE',1)" v-if="canMeShow.QR_CODE">
                    <b></b>二维码生成器</li>
                <li class="-x-pagecapture" @click="runHelper('PAGE_CAPTURE',0)" v-if="canMeShow.PAGE_CAPTURE">
                    <b></b>网页滚动截屏</li>
                <li class="-x-colorpicker" @click="runHelper('COLOR_PICKER',0)" v-if="canMeShow.COLOR_PICKER">
                    <b></b>页面取色工具</li>
                <li class="-x-regexp" @click="runHelper('REGEXP_TOOL',1)" v-if="canMeShow.REGEXP_TOOL">
                    <b></b>Js正则表达式</li>
                <li class="-x-timestamp" @click="runHelper('TIME_STAMP',1)" v-if="canMeShow.TIME_STAMP">
                    <b></b>时间(戳)转换</li>
                <li class="-x-base64" @click="runHelper('IMAGE_BASE64',1)" v-if="canMeShow.IMAGE_BASE64">
                    <b></b>图片转Base64</li>
                <li class="-x-password" @click="runHelper('RANDOM_PASSWORD',1)" v-if="canMeShow.RANDOM_PASSWORD">
                    <b></b>随机密码生成</li>
                <li class="-x-markdown" @click="runHelper('HTML_TO_MARKDOWN',1)" v-if="canMeShow.HTML_TO_MARKDOWN">
                    <b></b>Markdown转换</li>
                <li class="-x-fcp" @click="runHelper('FCP_HELPER_DETECT',0)" v-if="canMeShow.FCP_HELPER_DETECT">
                    <b></b>编码规范检测</li>
                <li class="-x-loadtime" @click="runHelper('SHOW_PAGE_LOAD_TIME',0)" v-if="canMeShow.SHOW_PAGE_LOAD_TIME">
                    <b></b>页面性能检测</li>
                <li class="-x-grid-ruler" @click="runHelper('GRID_RULER',0)" v-if="canMeShow.GRID_RULER">
                    <b></b>页面栅格标尺</li>
                <li class="-x-ajax-debugger" title="在开发者工具-Console面板使用" @click="runHelper('AJAX_DEBUGGER',0)" v-if="canMeShow.AJAX_DEBUGGER">
                    <b></b>Ajax调试:<i>{{ ajaxDebugger }}</i></li>
                <li class="-x-sticky-notes" @click="runHelper('STICKY_NOTES',1)" v-if="canMeShow.STICKY_NOTES">
                    <b></b>我的便签笔记</li>
                <li class="-x-remove-bg" @click="runHelper('REMOVE_BG',1)" v-if="canMeShow.REMOVE_BG">
                    <b></b>人像背景移除</li>
            </ul>
            <div class="fe-feedback">

                <a href="https://github.com/lijian17/54Helper" target="_blank" tabindex="-1" class="x-github" title="访问Github">
                    <svg height="16" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                </a>

                <span class="x-settings" @click="openOptionsPage()" title="54Helper配置项">
                    <svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 14 16" width="14">
                        <path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path>
                    </svg>设置</span>

                <a href="https://github.com/lijian17/54Helper/wiki" target="_blank" tabindex="-1" class="x-fb" title="提交意见反馈">
                    <svg version="1.1" width="14" height="14" viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                        <path d="M384,0H42.667C19.093,0,0.213,19.093,0.213,42.667L0,426.667l85.333-85.333H384c23.573,0,42.667-19.093,42.667-42.667v-256C426.667,19.093,407.573,0,384,0z M234.667,256H192v-42.667h42.667V256z M234.667,170.667H192V85.333h42.667V170.667z"/>
                    </svg>反馈
                </a>
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>