<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <title>人像背景移除工具</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css" />
        <script type="text/javascript" src="../static/vendor/vue/vue.js"></script>
        <script src="../static/vendor/require/require.js"></script>
    </head>
    <body>
        <div class="wrapper wp-rbg" id="pageContainer">
            <div class="panel panel-default" style="margin-bottom: 0px;">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a href="https://github.com/lijian17/54Helper/wiki" target="_blank" class="x-a-high">
                            <img src="../static/img/icon16.png" alt="54helper"/> 54Helper</a>：人像背景移除工具
                    </h3>
                </div>
            </div>

            <div class="panel-body mod-rgb" ref="panelBody">
                <div class="overlay" ref="overlay">
                    <h2>抠人像，抠人像！</h2>
                    <h5>此工具来自于：<span target="_blank">www.remove.bg</span> ，一个非常高效且精准的人像背景移除工具！</h5>
                    <h5 class="x-tips">温馨提示：要用这个工具，你可能需要一把好用的梯子，目前我在用的是这个：<a href="http://www.ggfwzs.com/" target="_blank">http://www.ggfwzs.com/</a> </h5>

                    <span class="btn btn-primary btn-lg btn-custom x-btn" @click="loadTools" ref="btnEnter">进入工具，开始使用！</span>
                </div>

                <div class="row panel-iframe" ref="boxIframe"></div>
            </div>
            <script src="index.js"></script>
        </div>
    </body>
</html>