{
  "name": "程序员开发助手(54Helper)",
  "version": "2.5.0",
  "manifest_version": 2,
  "default_locale": "zh_CN",
  "description": "54助手：包括JSON格式化、二维码生成与解码、信息编解码、代码压缩、美化、页面取色、Markdown与HTML互转、网页滚动截屏、正则表达式、时间转换工具、编码规范检测、页面性能检测、Ajax接口调试、密码生成器、JSON比对工具、网页编码设置、便签笔记",
  "icons": {
    "16": "static/img/icon16.png",
    "48": "static/img/icon48.png",
    "128": "static/img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
    	"19": "static/img/icon19.png",
    	"38": "static/img/icon38.png"
    },
    "default_title": "程序员开发助手",
    "default_popup": "popup/index.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background/detect.js",
      "static/vendor/require/require.js",
      "page-encoding/index.js",
      "background/index.js"
    ]
  },
  "options_page": "options/index.html",
  "devtools_page": "ajax-debugger/index.html",
  "permissions": [
    "tabs",
    "contextMenus",
    "cookies",
    "notifications",
    "activeTab",
    "<all_urls>"
  ],
  "optional_permissions": [
    "downloads",
    "webRequest",
    "webRequestBlocking"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      }
    }
  },
  "web_accessible_resources": [
    "static/img/icon16.png",
    "static/img/icon48.png",
    "static/img/icon128.png",
    "background/network.js",
    "options/settings.js",
    "static/js/msg_type.js",
    "static/js/utils.js",
    "code-beautify/beautify.js",
    "code-beautify/beautify-css.js",
    "code-beautify/automatic.js",
    "code-beautify/automatic.css",
    "json-format/without-ui.css",
    "json-format/automatic.js",
    "json-format/format-lib.js",
    "qr-code/decode.js",
    "wpo/inject.js",
    "color-picker/index.js",
    "page-capture/inject.js",
    "static/vendor/jquery/jquery-3.3.1.min.js",
    "code-standards/index.css",
    "code-standards/index.js",
    "code-standards/fcp-fl.js",
    "code-standards/css/fcp-css-analytic.js",
    "code-standards/css/fcp-css.js",
    "code-standards/html/fcp-html-analytic.js",
    "code-standards/html/fcp-html-doctype.js",
    "code-standards/html/fcp-html.js",
    "code-standards/js/fcp-js.js",
    "code-standards/fcp-tabs.js",
    "code-standards/fcp-main.js",
    "code-standards/pbar-ani.gif",
    "static/vendor/jquery/jquery-ui.min.css",
    "static/vendor/jquery/jquery-ui.min.js",
    "static/vendor/jquery/jquery.extend.js",
    "static/vendor/json-bigint/index.js",
    "static/vendor/prism/prism.js",
    "static/vendor/prism/prism.css",
    "ruler/index.js",
    "ruler/index.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "static/vendor/jquery/jquery-3.3.1.min.js",
        "static/vendor/require/require.js",
        "static/js/msg_type.js",
        "content-script/index.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://*.54dxs.net/54helper/*",
        "http://*.54dxs.net/54helper",
        "http://*.54helper.com/54helper/*",
        "http://*.54helper.com/54helper",
        "https://*.54dxs.net/54helper/*",
        "https://*.54dxs.net/54helper",
        "https://*.54helper.com/54helper/*",
        "https://*.54helper.com/54helper"
      ],
      "js": [
        "content-script/fehelper-only.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.remove.bg/"
      ],
      "js": [
        "remove-bg/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' ;",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "homepage_url": "https://github.com/lijian17/54Helper/wiki"
}